NEXT_PUBLIC_API_DOMAIN = "https://unsplash.com"
NEXT_PUBLIC_UNSPLASH_CLIENT_ID = "589882"
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY = "pEneYJeQnYb8NwR-kTSfSK6_Dlsf3mUaRF9689GPwHo"
NEXT_PUBLIC_UNSPLASH_SECRET_KEY = "Aro26ut5Y2gQfTYsrt0Ddw931aiXx3d0Ti3PJ5__oL8"